{
    "name": "reinetwork/eprocessingnetwork",
    "type": "library",
    "description": "eProcessing Network TDBE driver for the Omnipay PHP payment processing library",
    "keywords": [
        "eprocessing network",
        "epn",
        "gateway",
        "merchant",
        "omnipay",
        "payment"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Pablo Nuñez",
            "email": "pablo@reinetworklp.com"
        },
        {
            "name": "Travis Miller",
            "email": "travis@reinetworklp.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0",
        "phpunit/phpunit": "4.1.*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\eProcessingNetwork\\" : "src/"
        }
    }
}
